{
  "name": "koas-swagger-ui",
  "version": "0.7.0",
  "keywords": [
    "koa",
    "koas",
    "oai",
    "openapi",
    "swagger-ui"
  ],
  "homepage": "https://gitlab.com/remcohaszing/koas/tree/master/packages/koas-swagger-ui",
  "bugs": {
    "url": "https://gitlab.com/remcohaszing/koas/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/remcohaszing/koas.git",
    "directory": "packages/koas-swagger-ui"
  },
  "license": "MIT",
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "main": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepack": "tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "swagger-ui-dist": "^4.0.0"
  },
  "devDependencies": {
    "@types/swagger-ui-dist": "^3.0.0",
    "axios-test-instance": "^8.0.0",
    "koa": "^2.0.0"
  },
  "peerDependencies": {
    "koa": "^2",
    "koas-core": "^0.7.0",
    "koas-spec-handler": "^0.7.0"
  },
  "engines": {
    "node": ">=14"
  }
}
